<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dwikiprayogo.malangspot">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.androidtutorialpoint.mymapsappsdirection.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:noHistory="true"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ListEvent"
            android:label="@string/menu_event" />
        <activity
            android:name=".activity.ListArtikel"
            android:label="@string/app_name_artikel" />
        <activity
            android:name=".activity.ListIklan"
            android:label="@string/app_name_iklan" />
        <activity
            android:name=".activity.ListTalent"
            android:label="@string/app_name_talent" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAO3CvFfH4WIIqLd6zdO0srEe9pGfxYedw" />

        <activity
            android:name=".activity.SpotActivity"
            android:label="@string/app_name_spot" />
        <activity
            android:name=".activity.MapsActivity"
            android:label="@string/app_name_talent" />
        <activity
            android:name=".activity.SpotDetail"
            android:label="@string/menu_detail" />
        <activity
            android:name=".activity.RecommenActivity"
            android:label="@string/menu_rekomen" />
        <activity
            android:name=".activity.ArtikelDetail"
            android:label="@string/menu_detail" />
        <activity android:name=".activity.DetailTalent" />
        <activity
            android:name=".activity.VideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".activity.EventDetail"
            android:label="@string/menu_detail" />
        <activity android:name=".activity.MapEvent" />
        <activity
            android:name=".activity.RecomenEvent"
            android:label="Event Lainnya..." />
        <activity
            android:name=".activity.ListVideo"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Theme.Transparent" />
        <activity android:name=".activity.ListVideoEvent"></activity>
    </application>

</manifest>