<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_event"
        android:layout_width="fill_parent"
        android:background="@color/white"
        app:titleTextColor="@color/textColorUnselected"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lytSearch"
        android:layout_below="@id/toolbar_event"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/textColorUnselected"
        android:gravity="center_vertical"
        android:visibility="visible" >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtKeyword"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_shape"
                android:textColorHint="#5b5b5b"
                android:hint="@string/search_hint"
                android:drawableLeft="@drawable/ic_search"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:inputType="text"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:animateLayoutChanges="true"
                android:id="@+id/xcross_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/edtKeyword"
                android:src="@drawable/clear_btn"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <!--<ListView
                android:id="@+id/lv_restaurant"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>-->

            <ListView
                android:id="@+id/listspot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytSearch"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:padding="5dp" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--ProgressBar
        android:id="@+id/prgLoading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />-->

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/kategori_spot"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="kategori"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/counting"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>